@import "../../styles/break-points.scss";

.filter_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  text-align: center;

  h2 {
    margin-bottom: .5rem;
  }
}

.filter_buttons_wrapper {
  display: flex;
  justify-content: center;
  gap: .5rem;
  flex-wrap: wrap;
  padding: 0 1rem;
}

.filter_button {
  background: linear-gradient(135deg, rgb(var(--color-4)), rgb(var(--color-1)));
  display: flex;
  padding: .75rem 1rem;
  border-radius: 1000px;
  border: 0;
  gap: .5rem;
  align-items: center;
  color: white;
  transition: .2s;
  font-weight: 700;

  i {
    font-size: 1.1rem;
  }

  @media (hover: hover) {
    &:hover {
      color: white;
      border: 0;
      transform: scale(1.2) translateY(-4px);
      box-shadow: var(--shadow-card-lg);
      filter: brightness(1.5);
    }
  }

  &.not_selected {
    opacity: .6;

    @media (hover: hover) {
      &:hover {
        opacity: 1;
      }
    }
  }
}