@keyframes loading {

  0% {
    width: 0;
  }

  20% {
    width: 85%;
  }

  21% {
    width: 0;
  }

  35% {
    width: 100%;
  }

  36% {
    width: 0;
  }

  42% {
    width: 100%;
  }

  43% {
    width: 0;
  }

  53% {
    width: 90%;
  }

  54% {
    width: 0;
  }

  64% {
    width: 100%;
  }

  65% {
    width: 0;
  }

  75% {
    width: 75%;
  }

  76% {
    width: 0;
  }

  86% {
    width: 85%;
  }

  87% {
    width: 0;
  }
  100% {
    width: 100%;
  }

}

.loading_layer {
  position: absolute;
  top: 0;
  height: 3px;
  background: rgb(var(--color-1));
  animation: loading infinite;
  animation-duration: 3s;
}