@import "../../styles/break-points.scss";

.wrapper {
  display: flex;
  justify-content: center;
}
.inner_wrapper {
  padding: 0 2rem;
}

.profile_picture {
  border-radius: 1000px;
}

.header {
  span {
    font-weight: 400;
  }
}

.info {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;

  li {
    line-height: 1.4rem;;
  }

  h2 {
    font-size: 1rem;
    margin: 0;
  }
}

.nationality {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.flag {
  height: 1.3rem;
  border-radius: 1000px;
}

.link_button {
  margin-top: 1rem;
  background: linear-gradient(135deg, rgb(var(--color-4)), rgb(var(--color-1)));
  display: inline-flex;
  padding: 1rem 1.5rem;
  border-radius: 1000px;
  gap: .5rem;
  align-items: center;
  color: white;
  transition: .2s;

  &:hover {
    color: white;
    border: 0;
    transform: scale(1.05);
    margin-top: calc(1rem - 4px);
    box-shadow: var(--shadow-card-lg);
    filter: brightness(1.5);
  }
}

@media screen and (min-width: map-get($bp, md)) {
  .profile {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
  }
}