@import "../../styles/break-points.scss";

.link {
  color: black;
  text-decoration: none;
  position: relative;

  &:hover {
    border: 0;
  }
}

:global(.observer_card) {
  transform: translateY(1rem) scale(.78);
  transition: .3s;
  opacity: 0;

  &:global(.show) {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

.wrapper {
  border-radius: 2rem;
  box-shadow: var(--shadow-card);
  padding: 1rem;
  transition: .2s;
  display: flex;
  gap: 1rem;
  align-items: center;

  img {
    border-radius: 1000px;
  }

  &:hover,
  &:active {
    transform: scale(1.02) translateY(-4px);
    box-shadow: var(--shadow-card-lg);
  }
}

.name {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-bottom: .5rem;
  margin-top: 0;
}

.flag {
  position: absolute;
  left: calc(72px - .5rem);
  top: 1rem;
  height: 1.5rem;
  box-shadow: var(--shadow-card);
}

.profile_info_wrapper {
  min-width: 0;
}


.info {
  margin: 0;
  line-height: 2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: map-get($bp, xs)) {
  .flag {
    display: block;
    position: static;
    box-shadow: none;
  }
}