@import "../../styles/break-points.scss";

.result_wrapper,
.filter_wrapper,
.input_wrapper {
  width: 90vw;
  max-width: 500px;
  margin: auto;

  h2 {
    text-align: center;
  }
}

.result_wrapper,
.filter_wrapper {
  max-width: 1200px;
}

.card_wrapper {
  gap: 1rem;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: map-get($bp, sm)) {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - .5rem));
  }
}

.input_wrapper {
  text-align: center;
  box-sizing: border-box;
}

.input_search {
  font-size: 1.3rem;
  font-family: Poppins;
  padding: 1rem 1.2rem;
  border-radius: 1000px;
  border: 2px solid gray;
  text-align: center;
  transition: .2s;
  width: 80%;
  box-sizing: border-box;

  &:focus {
    box-shadow: var(--shadow-card-lg);
    outline: 0;
    border-color: rgb(var(--color-1));
    transform: scale(1.05)
  }
}

.searchpage_wrapper {
  margin-bottom: 2rem;
}

.sorting_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  text-align: center;
  column-gap: 1rem;
  position: relative;
  width: 90vw;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;

  h2 {
    margin-bottom: .5rem;
  }
}