

.dropdown {
  display: none;
  position: absolute;
  transition: var(--timeout);
  left: 50%;
  transform: translateX(-50%);
  width: 90%;

  &.ddEnter {
    opacity: 0;
    display: block;
    top: 95px;
  }
  &.ddEnterActive,
  &.ddEnterDone {
    display: block;
    top: 115px;
    opacity: 1;
  }

  &.ddExit {
    display: block;
    opacity: 1;
    top: 95px;
  }
  &.ddExitActive{
    opacity: 0;
  }

  &.ddExitDone {
    display: none;
  }
}

.arrow {
  transition: var(--timeout);

  &.rotate_180 {
    transform: rotate(180deg);
  }
}

.dropdown {
  background: white;
  z-index: 10;
  border-radius: 2rem;
  box-shadow: var(--shadow-card);
  padding: 1rem;
}